; Configuration file for the the Sekiro-ShiftCombatArt mod by Aluerie

[Misc]
; Loads another dll alongside this one that also hooks into dinput8.dll.
; For example, if you have another mod that is named the same, you can rename it to othermod.dll
; place it in the Sekiro directory and set this path to "chainDllName=othermod.dll" or whatever you named it.
chainDllName = ""